<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    #container {
      position: relative;
      width: 300px;
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    input[type="button"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="button"]:hover {
      background-color: #4CAF50;
      color: #fff;
    }

    input[type="button"]:active {
      background-color: #45a049;
    }

    #password {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      text-align: center;
      font-weight: bold;
      font-size: 1.2em;
      user-select: all;
      cursor: pointer;
    }

    .copied-dialog {
      font-size: 25px;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      border-radius: 5px;
      z-index: 9999;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .copied-dialog.show {
      opacity: 1;
    }

    @keyframes wheelOfLuck {
      0% {
        transform: rotateX(0deg);
      }
      100% {
        transform: rotateX(720deg);
      }
    }

    .wheel-of-luck {
      animation: wheelOfLuck 1s ease-out;
    }

    /* Hide the button visually */
    .hidden-button {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Password Generator</h1>
    <input type="button" value="Generate Password" onclick="generatePassword()">
    <br>
    <input type="text" id="password" readonly>
    <!-- Copied dialog is placed under the container -->
    <div class="copied-dialog" id="copiedDialog">Copied! :D</div>

    <!-- Add an audio element for background music -->
    <audio id="backgroundMusic">
      <source src="backmusic.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

    <!-- Add an audio element for shuffling cards sound -->
    <audio id="shufflingCardsSound">
      <source src="shuffling-cards.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

    <!-- Hidden button to play backmusic.mp3 -->
    <button id="hiddenButton" class="hidden-button" onclick="playBackgroundMusic()"></button>
  </div>

  <script>
    // Function to play backmusic.mp3
    function playBackgroundMusic() {
      var backgroundMusic = document.getElementById("backgroundMusic");
      backgroundMusic.play();
    }

    // Simulate click on the hidden button 0.2 seconds after page load
    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(function() {
        document.getElementById("hiddenButton").click();
      }, 200);
    });

    function generatePassword() {
      // Play shuffling-cards.mp3
      var shufflingCardsSound = document.getElementById("shufflingCardsSound");
      shufflingCardsSound.play();

      var gradientColors = [
        '#' + (Math.random() * 0xFFFFFF << 0).toString(16),
        '#' + (Math.random() * 0xFFFFFF << 0).toString(16),
        '#' + (Math.random() * 0xFFFFFF << 0).toString(16),
        '#' + (Math.random() * 0xFFFFFF << 0).toString(16),
      ];
      var gradientStyle = 'linear-gradient(-45deg, ' + gradientColors.join(', ') + ')';
      document.body.style.background = gradientStyle;

      var englishCharacters = "abcdefghijklmnopqrstuvwxyz";
      var englishCharactersLength = englishCharacters.length;
      var firstEnglishCharacter = englishCharacters.charAt(Math.floor(Math.random() * englishCharactersLength));
      var secondEnglishCharacter = englishCharacters.charAt(Math.floor(Math.random() * englishCharactersLength));
      var numbers = "0123456789";
      var numbersLength = numbers.length;
      var firstNumber = numbers.charAt(Math.floor(Math.random() * numbersLength));
      var secondNumber = numbers.charAt(Math.floor(Math.random() * numbersLength));
      var thirdNumber = numbers.charAt(Math.floor(Math.random() * numbersLength));
      var fourthNumber = numbers.charAt(Math.floor(Math.random() * numbersLength));
      var symbols = "!@#$%^&*()-=+_";
      var symbolsLength = symbols.length;
      var englishCharacter = englishCharacters.charAt(Math.floor(Math.random() * englishCharactersLength));
      var symbol = symbols.charAt(Math.floor(Math.random() * symbolsLength));
      var password = firstEnglishCharacter + secondEnglishCharacter + firstNumber + secondNumber + thirdNumber + fourthNumber + englishCharacter + symbol;

      var passwordField = document.getElementById("password");
      passwordField.value = password;
      passwordField.select(); // Automatically select the text
      document.execCommand("copy"); // Copy the selected text to the clipboard

      // Show "Copied" dialog
      var copiedDialog = document.getElementById("copiedDialog");
      copiedDialog.classList.add("show");

      // Add wheel-of-luck class for animation
      passwordField.classList.add("wheel-of-luck");

      // Remove "Copied" dialog after a short delay
      setTimeout(function () {
        copiedDialog.classList.remove("show");
        // Reset background color and remove wheel-of-luck class after animation completes
        setTimeout(function () {
          document.body.style.background = gradientStyle;
          passwordField.classList.remove("wheel-of-luck");
        }, 1000); // Adjust the delay to match the wheelOfLuck animation duration
      }, 1500); // Adjust the delay to give more time for the "Copied" dialog to be visible

      // Stop shuffling-cards.mp3 after it finishes playing
      setTimeout(function () {
        shufflingCardsSound.pause();
        shufflingCardsSound.currentTime = 0;
      }, shufflingCardsSound.duration * 1000);
    }
  
    function generatePasswordLeft() {
    // Play shuffling-cards.mp3
    var shufflingCardsSound = document.getElementById("shufflingCardsSound");
    shufflingCardsSound.play();

    var gradientColors = [
      '#' + (Math.random() * 0xFFFFFF << 0).toString(16),
      '#' + (Math.random() * 0xFFFFFF << 0).toString(16),
      '#' + (Math.random() * 0xFFFFFF << 0).toString(16),
      '#' + (Math.random() * 0xFFFFFF << 0).toString(16),
    ];
    var gradientStyle = 'linear-gradient(-45deg, ' + gradientColors.join(', ') + ')';
    document.body.style.background = gradientStyle;

    var englishCharacters = "abcdefghijklmnopqrstuvwxyz";
    var englishCharactersLength = englishCharacters.length;
    var firstEnglishCharacter = englishCharacters.charAt(Math.floor(Math.random() * englishCharactersLength));
    var secondEnglishCharacter = englishCharacters.charAt(Math.floor(Math.random() * englishCharactersLength));
    var numbers = "0123456789";
    var numbersLength = numbers.length;
    var firstNumber = numbers.charAt(Math.floor(Math.random() * numbersLength));
    var secondNumber = numbers.charAt(Math.floor(Math.random() * numbersLength));
    var thirdNumber = numbers.charAt(Math.floor(Math.random() * numbersLength));
    var fourthNumber = numbers.charAt(Math.floor(Math.random() * numbersLength));
    var symbols = "!@#$%^&*()-=+_";
    var symbolsLength = symbols.length;
    var englishCharacter = englishCharacters.charAt(Math.floor(Math.random() * englishCharactersLength));
    var symbol = symbols.charAt(Math.floor(Math.random() * symbolsLength));
    var password = firstEnglishCharacter + secondEnglishCharacter + firstNumber + secondNumber + thirdNumber + fourthNumber + englishCharacter + symbol;

    var passwordField = document.getElementById("password-left");
    passwordField.value = password;
    passwordField.select(); // Automatically select the text
    document.execCommand("copy"); // Copy the selected text to the clipboard

    // Show "Copied" dialog
    var copiedDialog = document.getElementById("copiedDialog");
    copiedDialog.classList.add("show");

    // Add wheel-of-luck class for animation
    passwordField.classList.add("wheel-of-luck");

    // Remove "Copied" dialog after a short delay
    setTimeout(function () {
      copiedDialog.classList.remove("show");
      // Reset background color and remove wheel-of-luck class after animation completes
      setTimeout(function () {
        document.body.style.background = gradientStyle;
        passwordField.classList.remove("wheel-of-luck");
      }, 1000); // Adjust the delay to match the wheelOfLuck animation duration
    }, 1500); // Adjust the delay to give more time for the "Copied" dialog to be visible
  }
  </script>
</body>
</html>
